{
  "name": "ocf-editor",
  "version": "0.2.1",
  "description": "Reference web editor for the Open Coaching Format",
  "private": true,
  "homepage": "https://opencoachingformat.github.io/ocf-editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/opencoachingformat/ocf-editor.git"
  },
  "bugs": {
    "url": "https://github.com/opencoachingformat/ocf-editor/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch",
    "validate-examples": "node scripts/validate-examples.js",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.24.0"
  }
}
